# Handyman-App

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/handyman/handyman/: CMobileActivity.java  CaptchaGenerator.java  ConnectionDetector.java  ConnectionHelper.java  CustomerLogin.java  CustomerProfile.java  CustomerRegister.java  DevActivity.java  EditCustProfile.java  EditHmanProfile.java  Forgot_cpass.java  Forgot_cpass_cp.java  Forgot_cpass_verify.java  Forgot_hpass.java  Forgot_hpass_cp.java  Forgot_hpass_verify.java  HandymanBook.java  HmanProfile.java  LoginActivity.java  MainActivity.java  MyBookings_cust.java  NotificationActivity.java  (+9 more)
app/src/main/res/drawable/: bg_gradient_log.xml  button_colored.xml  circle.xml  curve.xml  curve_main.xml  curve_three.xml  curve_two.xml  diagonal_shape.xml  ic_arrow_forward_black_24dp.xml  ic_build_black_24dp.xml  ic_face_black_24dp.xml  ic_vpn_key_black_24dp.xml  layerlist.xml  mainbtn_bfull.xml  mainbtn_blue.xml  mainbtn_gfull.xml  mainbtn_grey.xml  shadow.xml  transparent_button.xml
app/src/main/res/layout/: activity_change_cpass.xml  activity_change_hpass.xml  activity_cmobile.xml  activity_customer_login.xml  activity_customer_profile.xml  activity_customer_register.xml  activity_dev.xml  activity_edit_cust_profile.xml  activity_edit_hman_profile.xml  activity_forgot_cpass.xml  activity_forgot_cpass_cp.xml  activity_forgot_cpass_verify.xml  activity_forgot_hpass_cp.xml  activity_handyman_book.xml  activity_hman_profile.xml  activity_login.xml  activity_main.xml  activity_my_bookings_cust.xml  activity_notification.xml  activity_orders.xml  activity_otpsuccessful.xml  activity_otpverify.xml  activity_register.xml  activity_service_type.xml  activity_splash.xml  app_bar_customer_profile.xml  app_bar_hman_profile.xml  content_customer_profile.xml  content_hman_profile.xml  custom_hlist.xml  customlist.xml  customlist_mybookings.xml  nav_header_customer_profile.xml  nav_header_hman_profile.xml
app/src/main/res/menu/: activity_customer_profile_drawer.xml  activity_hman_profile_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
