apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.handyman.handyman"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    files('libs/jtds-1.3.1.jar');
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.katepratik.msg91-android-sdk:library:0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //implementation 'com.github.Yalantis:GuillotineMenu-Android:1.2'
    //implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.github.florent37:diagonallayout:1.0.9'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'
    implementation 'com.southernbox:SpringRotateMenu:1.0.0'
    implementation 'jp.wasabeef:blurry:3.0.0'
    //implementation 'com.github.safetysystemtechnology:CircleMenu:1.0.9'
    implementation 'nl.psdcompany:duo-navigation-drawer:2.0.8'
    implementation 'com.github.imangazalievm:circlemenu:2.0.2'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
    //implementation 'com.github.HOTBitmapGG:RingProgressBar:V1.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
