<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/choices"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/logou"
            android:title="Logout" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/password"
            android:title="Change Password" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/technicalsupport"
                android:title="Help &amp; Support" />
            <item
                android:id="@+id/nav_dev"
                android:icon="@drawable/dev_icon"
                android:title="Developer"/>
        </menu>
    </item>

</menu>
