<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your new password"
        android:textSize="30sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimaryDark"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginHorizontal="20dp"
        android:inputType="textPassword"
        android:id="@+id/et_p"
        android:layout_marginTop="80dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:gravity="right"
            android:text="Proceed"
            android:textColor="#00acc1"
            android:textStyle="bold"
            android:padding="8dp"
            android:onClick="proceed"/>

    </LinearLayout>

</LinearLayout>